{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Aspire": {
    "Elastic": {
      "Clients": {
        "Elasticsearch": {
          "Endpoint": "http://elastic:password@localhost:27011"
        }
      }
    }
  }
}